[
  {
    "name": "/Shuffleboard/Front Left/Module Position/Gyro2",
    "type": "string",
    "value": "Rotation2d(Rads: -0.38, Deg: -21.62)",
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Front Left/Module Position/Module Status",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Front Right/Module Position/Gyro2",
    "type": "string",
    "value": "Rotation2d(Rads: -0.38, Deg: -21.62)",
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Front Right/Module Position/Module Status",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Rear Left/Module Position/Gyro2",
    "type": "string",
    "value": "Rotation2d(Rads: -0.38, Deg: -21.62)",
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Rear Left/Module Position/Module Status",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Rear Right/Module Position/Gyro2",
    "type": "string",
    "value": "Rotation2d(Rads: -0.38, Deg: -21.62)",
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Rear Right/Module Position/Module Status",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  }
]
