{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.783036747685185,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.248820045199126,
        "y": 2.6652895562267656
      },
      "isLocked": false,
      "linkedName": "P1 End"
    },
    {
      "anchor": {
        "x": 0.94575,
        "y": 0.35899999999999976
      },
      "prevControl": {
        "x": 4.563984854206087,
        "y": 0.42589816159796673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.64100000000002
  },
  "reversed": false,
  "folder": "Center Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}