{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.4304303278688515,
        "y": 3.983043032786885
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.276594399855797,
        "y": 1.47264344262295
      },
      "isLocked": false,
      "linkedName": "P1 End"
    },
    {
      "anchor": {
        "x": 0.4,
        "y": 0.3
      },
      "prevControl": {
        "x": 4.018234854206087,
        "y": 0.36689816159796756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P2 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 50.83663123593552
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 53.0
  },
  "reversed": false,
  "folder": "Center Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}