{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.083,
        "y": 1.058
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.849766205855018,
        "y": 2.487574059014869
      },
      "isLocked": false,
      "linkedName": "P4 End"
    },
    {
      "anchor": {
        "x": 3.85605250929368,
        "y": 2.506730294493494
      },
      "prevControl": {
        "x": 1.0758073884758366,
        "y": 1.0486476969098506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P5 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Extake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.412
  },
  "reversed": false,
  "folder": "Center Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.64
  },
  "useDefaultConstraints": true
}