{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0820936919138013,
        "y": 1.0582470521566791
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.311678278925884,
        "y": 2.776184043908537
      },
      "isLocked": false,
      "linkedName": "P2 End"
    },
    {
      "anchor": {
        "x": 3.314701774270406,
        "y": 2.8042270013617268
      },
      "prevControl": {
        "x": 1.0766568889405206,
        "y": 1.039515566914497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P3 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Extake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.412
  },
  "reversed": false,
  "folder": "Center Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.641
  },
  "useDefaultConstraints": true
}