{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.791,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.256783297513941,
        "y": 2.6652895562267656
      },
      "isLocked": false,
      "linkedName": "P1 End"
    },
    {
      "anchor": {
        "x": 1.0820936919138013,
        "y": 1.0582470521566791
      },
      "prevControl": {
        "x": 4.700328546119889,
        "y": 1.125145213754646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.641
  },
  "reversed": false,
  "folder": "Center Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}