{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.314701774270406,
        "y": 2.8042270013617268
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0798840901393647,
        "y": 1.045816496598716
      },
      "isLocked": false,
      "linkedName": "P3 End"
    },
    {
      "anchor": {
        "x": 1.083,
        "y": 1.058
      },
      "prevControl": {
        "x": 3.308124709572491,
        "y": 2.8170528142425644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P4 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.64
  },
  "reversed": false,
  "folder": "Center Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.412
  },
  "useDefaultConstraints": true
}