{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.718561222118959,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.718561222118959,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.783036747685185,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.033036747685185,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P1 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Extake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.78,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}