{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.85605250929368,
        "y": 2.506730294493494
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0963328589684016,
        "y": 1.0582321967936787
      },
      "isLocked": false,
      "linkedName": "P5 End"
    },
    {
      "anchor": {
        "x": 1.083,
        "y": 1.058
      },
      "prevControl": {
        "x": 3.8543110333410784,
        "y": 2.4967911390566906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.64
  },
  "reversed": false,
  "folder": "Center Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.412
  },
  "useDefaultConstraints": true
}