{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.94575,
        "y": 0.35899999999999976
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8594545575074943,
        "y": 1.1285408529359133
      },
      "isLocked": false,
      "linkedName": "P2 End"
    },
    {
      "anchor": {
        "x": 3.709684244791666,
        "y": 2.9804915364583326
      },
      "prevControl": {
        "x": 2.614106264467592,
        "y": 2.1594777199074064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P3 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Extake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.78,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.412
  },
  "reversed": false,
  "folder": "IntakeReturn",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.64100000000002
  },
  "useDefaultConstraints": true
}