{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.43155737704918024,
        "y": -0.020850409836065183
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3452619345566759,
        "y": 0.748690443099849
      },
      "isLocked": false,
      "linkedName": "P2 End"
    },
    {
      "anchor": {
        "x": 6.473360655737705,
        "y": 5.901075819672131
      },
      "prevControl": {
        "x": 5.377782675413631,
        "y": 5.080062003121208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P3 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3970411835265887,
      "rotationDegrees": 19.46828008897029
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Extake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 114.6768631703371
  },
  "reversed": false,
  "folder": "IntakeReturn",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.365999999999985
  },
  "useDefaultConstraints": true
}