{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0820936919138013,
        "y": 1.0582470521566791
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9957982494212954,
        "y": 1.8277879050925927
      },
      "isLocked": false,
      "linkedName": "P2 End"
    },
    {
      "anchor": {
        "x": 3.709684244791666,
        "y": 2.9804915364583326
      },
      "prevControl": {
        "x": 2.614106264467592,
        "y": 2.1594777199074064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P3 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.412
  },
  "reversed": false,
  "folder": "IntakeReturn",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.641
  },
  "useDefaultConstraints": true
}