{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.43155737704918024,
        "y": -0.020850409836065183
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6668447757760312,
        "y": 0.7817221451407862
      },
      "isLocked": false,
      "linkedName": "P2 End"
    },
    {
      "anchor": {
        "x": 3.981045645254629,
        "y": 2.805329499421296
      },
      "prevControl": {
        "x": 2.8904756221064805,
        "y": 2.167222583912037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P5 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Extake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.412
  },
  "reversed": false,
  "folder": "IntakeReturn",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.365999999999985
  },
  "useDefaultConstraints": true
}