{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4,
        "y": 0.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.169237281836228,
        "y": 0.9389632260413827
      },
      "isLocked": false,
      "linkedName": "P2 End"
    },
    {
      "anchor": {
        "x": 3.6270000000000007,
        "y": 2.699
      },
      "prevControl": {
        "x": 2.832287068931934,
        "y": 2.0920145329637596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P3 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Extake",
      "waypointRelativePos": 0.948243114909783,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "reversed": false,
  "folder": "IntakeReturn",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "useDefaultConstraints": true
}