{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.723828125,
        "y": 6.928550113266729
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.382054928897091,
        "y": 5.260473936584182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.08343677662037,
        "y": 5.189524739583333
      },
      "prevControl": {
        "x": 5.956532444180866,
        "y": 4.675889321774636
      },
      "nextControl": {
        "x": 3.760404369212962,
        "y": 5.967854456018518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0421671700743496,
        "y": 6.928550113266729
      },
      "prevControl": {
        "x": 3.257891537949334,
        "y": 6.173202886495561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0026593037459284,
      "rotationDegrees": -120.62168526905714
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Extake",
      "waypointRelativePos": 0.9959404205607477,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.66122455575634
  },
  "reversed": false,
  "folder": "Left Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}