{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.473360655737705,
        "y": 5.901075819672131
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9385813806661254,
        "y": 3.9948589051110175
      },
      "isLocked": false,
      "linkedName": "P3 End"
    },
    {
      "anchor": {
        "x": 0.43155737704918024,
        "y": -0.020850409836065183
      },
      "prevControl": {
        "x": 0.6344271033027651,
        "y": 0.12524501846268607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.365999999999985
  },
  "reversed": false,
  "folder": "IntakeReturn",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 114.6768631703371
  },
  "useDefaultConstraints": true
}