{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6270000000000007,
        "y": 2.699
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4132800354368618,
        "y": 2.569293497668271
      },
      "isLocked": false,
      "linkedName": "P3 End"
    },
    {
      "anchor": {
        "x": 1.083,
        "y": 1.058
      },
      "prevControl": {
        "x": 3.2467500000000005,
        "y": 2.9134999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.64
  },
  "reversed": false,
  "folder": "IntakeReturn",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "useDefaultConstraints": true
}