{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.483401639344262,
        "y": 3.815215163934426
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.76244452118618,
        "y": 3.122235486182478
      },
      "isLocked": false,
      "linkedName": "P3 End"
    },
    {
      "anchor": {
        "x": 0.4,
        "y": 0.3
      },
      "prevControl": {
        "x": 1.1130236798105835,
        "y": 1.00113995181374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.365999999999985
  },
  "reversed": false,
  "folder": "IntakeReturn",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.365999999999985
  },
  "useDefaultConstraints": true
}