{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.709684244791666,
        "y": 2.9804915364583326
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1749049697200866,
        "y": 1.0742746218972195
      },
      "isLocked": false,
      "linkedName": "P3 End"
    },
    {
      "anchor": {
        "x": 1.083,
        "y": 1.058
      },
      "prevControl": {
        "x": 3.2961698336341367,
        "y": 2.6518011092817835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P4 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.64
  },
  "reversed": false,
  "folder": "IntakeReturn",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.412
  },
  "useDefaultConstraints": true
}