{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.495,
        "y": 4.044
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.281280035436861,
        "y": 3.914293497668271
      },
      "isLocked": false,
      "linkedName": "P3 End"
    },
    {
      "anchor": {
        "x": 1.083,
        "y": 1.058
      },
      "prevControl": {
        "x": 3.8111904393282146,
        "y": 2.6861510061468614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.64
  },
  "reversed": false,
  "folder": "IntakeReturn",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "useDefaultConstraints": true
}