{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.981045645254629,
        "y": 2.805329499421296
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.132999338933788,
        "y": 1.0768521172226977
      },
      "isLocked": false,
      "linkedName": "P5 End"
    },
    {
      "anchor": {
        "x": 1.083,
        "y": 1.058
      },
      "prevControl": {
        "x": 3.8111904393282146,
        "y": 2.6861510061468614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.64
  },
  "reversed": false,
  "folder": "IntakeReturn",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.412
  },
  "useDefaultConstraints": true
}