{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.175035807291667,
        "y": 2.9026352719907402
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.854293619791667,
        "y": 2.3638722511574066
      },
      "isLocked": false,
      "linkedName": "Right P1 End"
    },
    {
      "anchor": {
        "x": 0.43155737704918024,
        "y": -0.020850409836065183
      },
      "prevControl": {
        "x": 2.1386155225196375,
        "y": -0.05234977680755962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.365999999999985
  },
  "reversed": false,
  "folder": "Right Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 30.105999999999995
  },
  "useDefaultConstraints": true
}