{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.175035807291667,
        "y": 2.9026352719907402
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.854293619791667,
        "y": 2.3638722511574066
      },
      "isLocked": false,
      "linkedName": "Right P1 End"
    },
    {
      "anchor": {
        "x": 0.94575,
        "y": 0.35899999999999976
      },
      "prevControl": {
        "x": 2.652808145470457,
        "y": 0.3275006330285053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.78,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.64100000000002
  },
  "reversed": false,
  "folder": "Right Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 30.105999999999995
  },
  "useDefaultConstraints": true
}